<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<!-- Formulario de Inicio de Sesión -->
<form id="loginForm">
    <h2>Iniciar Sesión</h2>
    <label for="username">Nombre de Usuario:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="login()">Iniciar Sesión</button>
    <a href="registro.html"><button type="button">Registro</button></a>
</form>

<script>
    function login() {
        // Obtener los valores de usuario y contraseña
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Verificar las credenciales (en este caso, simplemente comparando con valores fijos)
        var users = JSON.parse(localStorage.getItem("users")) || [];
        var foundUser = users.find(user => user.username === username && user.password === password);

        if (foundUser) {
            alert("Inicio de sesión exitoso");
            // Puedes redirigir al usuario a otra página después del inicio de sesión
            window.location.href = "regis_visitas.html";
        } else {
            alert("Credenciales incorrectas");
        }
    }
</script>

</body>
</html>